@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}



/* container et form */
#barre {
    max-width: 450px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
}

#barre .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

#barre .title::before {
    content: "";
    position: absolute;
    height: 3.5px;
    width: 30px;
    background: linear-gradient(135deg, yellow, red);
    left: 0;
    bottom: 0;
}

#barre form .user__details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

/* Intérieur du form user_details */
form .user__details .input__box,
form .user__details .textarea__box {
    width: calc(100% / 2 - 20px);
    margin-bottom: 15px;
}


.user__details .input__box .details,
.user__details .textarea__box .details {
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
}

.user__details .input__box input,
.user__details .textarea_box textarea {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid grey;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}


.user__details .input__box input:focus,
.user__details .input__box input:valid {
    border-color: yellow;
}

.user__details .textarea__box textarea:focus,
.user__details .textarea__box textarea:valid {
    border-color: yellow;
}

/* inside the form gender details */

form .category__details .category__title {
    font-size: 20px;
    font-weight: 500;
}

form .category__details .category {
    display: flex;
    width: 30%;
    margin: 15px 0;
    justify-content: space-between;
}

.category__details .category label {
    display: flex;
    align-items: center;
}

.category__details .category .dot {
    height: 18px;
    width: 18px;
    background: grey;
    border-radius: 50%;
    margin: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#dot-1:checked~.category .one {
    border-color: black;
    background: red;
}

#dot-2:checked~.category .two,
grey #dot-3:checked~.category .three {
    border-color: black;
    background: blue;
}

form input[type="radio"] {
    display: none;
}

/* boutton */
form .button {
    height: 45px;
    margin: 45px 0;
}

form .button input {
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    background: linear-gradient(135deg, blue, red);
    transition: all 0.3s ease;
}

form .button input:hover {
    background: linear-gradient(-135deg, blue, red);
}

@media only screen and (max-width: 584px) {
    .container {
        max-width: 100%;
    }

    form .user__details .input__box,
    form .user__details .textarea__box {
        margin-bottom: 15px;
        width: 100%;
    }

    form .category__details .category {
        width: 100%;
    }

    .container form .user__details {
        max-height: 300px;
        overflow-y: scroll;
    }

    .user__details::-webkit-scrollbar {
        width: 0;
    }
}